{
  "expo": {
    "name": "Tikiti Scanner",
    "slug": "tikiti-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tikiti.scanner",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to scan ticket QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10b981"
      },
      "package": "com.tikiti.scanner",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tikiti Scanner to access your camera to scan ticket QR codes."
        }
      ]
    ]
  },

  "extra": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://uizqmpvixxjrgexmdfhz.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpenFtcHZpeHhqcmdleG1kZmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDY3ODUsImV4cCI6MjA2NTY4Mjc4NX0.by-TZhE5NXJt6rpdNPBDl7B5XbivTZyBrK7lXgmK4NM"
  }
}


